DATABASE_URL="postgresql://tuanhung:tuanhung1209@localhost:5432/profiles"
DB_USER="tuanhung"
DB_HOST="localhost"
DB_NAME="profiles"
DB_PASSWORD="tuanhung1209"
DB_PORT="5432"

JWT_SECRET="123"
JWT_REFRESH_SECRET="456"

APP_URL="https://profiles.uside.studio"

GOOGLE_CLIENT_ID="443087662349-pudj6kmeorc93iau8hqe1le6ker56hpg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# PostgreSQL Database Configuration
POSTGRES_DB=profiles
POSTGRES_USER=tuanhung
POSTGRES_PASSWORD=tuanhung1209

# pgAdmin Configuration
PGADMIN_EMAIL=tuanhungvip12@gmail.com
PGADMIN_PASSWORD=tuanhung1209

# Timezone
TZ=Asia/Ho_Chi_Minh

# Email Configuration
EMAIL_USER=tuanhungvip12@gmail.com
EMAIL_PASSWORD=qjpyumesilbrkidv
